.banner{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .banner div{
    width: 80%;
}
.banner div img{
    width: 100%;
} */




h1{
    text-align: center;
    padding: 2vh 0;
}
.movie{
    height: 70vh;
    flex-direction: column;
    display: flex;
    align-items: center;
}
.movie img{
    width: 95%;
    border-radius: 6px;
    object-fit: fill;
}
.movie span{
    width: 90%;
    font-size: 1rem ;
    text-align: center;
}


.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 56vh;
    flex-direction: column;
}
.spinner-border{
    width: 3rem; 
    height: 3rem;
    margin: 2vh;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Estilize os links do footer */
footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* Estilize os links do hover */
footer a:hover {
    text-decoration: underline;
}

/*----------------------------------------------------------------------*/

.card{
    background-color: #333;
}
#movie{
    margin-top: 10vh;
}

.rating {
    display: flex;
    justify-content: center;
   
  }
  
  label {
    font-size: 36px;
    cursor: pointer;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  label .filled {
    color: #de1a62;
  }
  
  .rating-text {
    text-align: center;
    font-size: 1rem;
  }